#############################################################################
# Makefile for building: BasicOpenGL
# Generated by qmake (3.1) (Qt 5.12.1)
# Project:  ..\BasicOpenGL\BasicOpenGL.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\BasicOpenGL -I. -I..\..\..\..\QTnew\5.12.1\mingw73_64\include -I..\..\..\..\QTnew\5.12.1\mingw73_64\include\QtWidgets -I..\..\..\..\QTnew\5.12.1\mingw73_64\include\QtGui -I..\..\..\..\QTnew\5.12.1\mingw73_64\include\QtANGLE -I..\..\..\..\QTnew\5.12.1\mingw73_64\include\QtCore -Idebug -I. -IC:\VulkanSDK\1.0.51.0\include -I..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LF:\QTnew\5.12.1\mingw73_64\lib F:\QTnew\5.12.1\mingw73_64\lib\libQt5Widgetsd.a F:\QTnew\5.12.1\mingw73_64\lib\libQt5Guid.a F:\QTnew\5.12.1\mingw73_64\lib\libQt5Cored.a  -lmingw32 F:\QTnew\5.12.1\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LF:\QTnew\5.12.1\mingw73_64\lib F:\QTnew\5.12.1\mingw73_64\lib\libQt5Cored.a 
QMAKE         = F:\QTnew\5.12.1\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\QTnew\5.12.1\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\QTnew\5.12.1\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\BasicOpenGL\main.cpp \
		..\BasicOpenGL\mainwindow.cpp \
		..\BasicOpenGL\mainview.cpp debug\qrc_resources.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_mainview.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/mainview.o \
		debug/qrc_resources.o \
		debug/moc_mainwindow.o \
		debug/moc_mainview.o

DIST          =  ..\BasicOpenGL\mainwindow.h \
		..\BasicOpenGL\mainview.h ..\BasicOpenGL\main.cpp \
		..\BasicOpenGL\mainwindow.cpp \
		..\BasicOpenGL\mainview.cpp
QMAKE_TARGET  = BasicOpenGL
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BasicOpenGL.exe
DESTDIR_TARGET = debug\BasicOpenGL.exe

####### Build rules

first: all
all: Makefile.Debug  debug/BasicOpenGL.exe

debug/BasicOpenGL.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\BasicOpenGL\BasicOpenGL.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) BasicOpenGL.zip $(SOURCES) $(DIST) ..\BasicOpenGL\BasicOpenGL.pro ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\features\qt.prf ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\features\resources.prf ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\features\moc.prf ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\features\uic.prf ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\features\lex.prf ..\BasicOpenGL\BasicOpenGL.pro ..\BasicOpenGL\resources.qrc ..\..\..\..\QTnew\5.12.1\mingw73_64\lib\Qt5Widgetsd.prl ..\..\..\..\QTnew\5.12.1\mingw73_64\lib\Qt5Guid.prl ..\..\..\..\QTnew\5.12.1\mingw73_64\lib\Qt5Cored.prl ..\..\..\..\QTnew\5.12.1\mingw73_64\lib\qtmaind.prl   ..\BasicOpenGL\resources.qrc ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\features\data\dummy.cpp ..\BasicOpenGL\mainwindow.h ..\BasicOpenGL\mainview.h  ..\BasicOpenGL\main.cpp ..\BasicOpenGL\mainwindow.cpp ..\BasicOpenGL\mainview.cpp ..\BasicOpenGL\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\mainview.o debug\qrc_resources.o debug\moc_mainwindow.o debug\moc_mainview.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: ../BasicOpenGL/resources.qrc \
		../../../../QTnew/5.12.1/mingw73_64/bin/rcc.exe \
		../BasicOpenGL/shaders/fragshader.glsl \
		../BasicOpenGL/shaders/vertshader.glsl
	F:\QTnew\5.12.1\mingw73_64\bin\rcc.exe -name resources ..\BasicOpenGL\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../QTnew/5.12.1/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\QTnew\5.12.1\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_mainview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_mainview.cpp
debug/moc_mainwindow.cpp: ../BasicOpenGL/mainwindow.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qrect.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qsize.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qvector.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qregion.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qline.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qimage.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qhash.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qfont.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qevent.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qmap.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qset.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qurl.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qfile.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qicon.h \
		../BasicOpenGL/mainview.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/QOpenGLFunctions_4_1_Core \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopenglfunctions_4_1_core.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/QOpenGLVersionFunctions \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopenglversionfunctions.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopengl.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qt_windows.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopengles2ext.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopenglext.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopenglcontext.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/QObject \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/QScopedPointer \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/QSurfaceFormat \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qsurfaceformat.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/QOpenGLWidget \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/qopenglwidget.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/QWidget \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/QOpenGLDebugLogger \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopengldebug.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/QOpenGLShaderProgram \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopenglshaderprogram.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qvector3d.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qvector4d.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qmatrix4x4.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qquaternion.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qgenericmatrix.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/QVector3D \
		debug/moc_predefs.h \
		../../../../QTnew/5.12.1/mingw73_64/bin/moc.exe
	F:\QTnew\5.12.1\mingw73_64\bin\moc.exe $(DEFINES) --include F:/school/msc2/ACG/build-BasicOpenGL-Desktop_Qt_5_12_1_MinGW_64_bit-Debug/debug/moc_predefs.h -IF:/QTnew/5.12.1/mingw73_64/mkspecs/win32-g++ -IF:/school/msc2/ACG/BasicOpenGL -IF:/QTnew/5.12.1/mingw73_64/include -IF:/QTnew/5.12.1/mingw73_64/include/QtWidgets -IF:/QTnew/5.12.1/mingw73_64/include/QtGui -IF:/QTnew/5.12.1/mingw73_64/include/QtANGLE -IF:/QTnew/5.12.1/mingw73_64/include/QtCore -I. -IF:/QTnew/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IF:/QTnew/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IF:/QTnew/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IF:/QTnew/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IF:/QTnew/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IF:/QTnew/Tools/mingw730_64/x86_64-w64-mingw32/include ..\BasicOpenGL\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_mainview.cpp: ../BasicOpenGL/mainview.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/QOpenGLFunctions_4_1_Core \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopenglfunctions_4_1_core.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/QOpenGLVersionFunctions \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopenglversionfunctions.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qhash.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopengl.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qt_windows.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopengles2ext.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopenglext.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopenglcontext.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/QObject \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/QScopedPointer \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/QSurfaceFormat \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qsurfaceformat.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qmap.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qvector.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qset.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/QOpenGLWidget \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/qopenglwidget.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/QWidget \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qrect.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qsize.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qregion.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qline.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qimage.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qfont.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qevent.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qurl.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qfile.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/QOpenGLDebugLogger \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopengldebug.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/QOpenGLShaderProgram \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopenglshaderprogram.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qvector3d.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qvector4d.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qmatrix4x4.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qquaternion.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qgenericmatrix.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/QVector3D \
		debug/moc_predefs.h \
		../../../../QTnew/5.12.1/mingw73_64/bin/moc.exe
	F:\QTnew\5.12.1\mingw73_64\bin\moc.exe $(DEFINES) --include F:/school/msc2/ACG/build-BasicOpenGL-Desktop_Qt_5_12_1_MinGW_64_bit-Debug/debug/moc_predefs.h -IF:/QTnew/5.12.1/mingw73_64/mkspecs/win32-g++ -IF:/school/msc2/ACG/BasicOpenGL -IF:/QTnew/5.12.1/mingw73_64/include -IF:/QTnew/5.12.1/mingw73_64/include/QtWidgets -IF:/QTnew/5.12.1/mingw73_64/include/QtGui -IF:/QTnew/5.12.1/mingw73_64/include/QtANGLE -IF:/QTnew/5.12.1/mingw73_64/include/QtCore -I. -IF:/QTnew/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IF:/QTnew/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IF:/QTnew/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IF:/QTnew/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IF:/QTnew/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IF:/QTnew/Tools/mingw730_64/x86_64-w64-mingw32/include ..\BasicOpenGL\mainview.h -o debug\moc_mainview.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../BasicOpenGL/mainwindow.ui \
		../../../../QTnew/5.12.1/mingw73_64/bin/uic.exe \
		../BasicOpenGL/mainview.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/QOpenGLFunctions_4_1_Core \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopenglfunctions_4_1_core.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/QOpenGLVersionFunctions \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopenglversionfunctions.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qhash.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopengl.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qt_windows.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopengles2ext.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopenglext.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopenglcontext.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/QObject \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/QScopedPointer \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/QSurfaceFormat \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qsurfaceformat.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qmap.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qvector.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qset.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/QOpenGLWidget \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/qopenglwidget.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/QWidget \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qrect.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qsize.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qregion.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qline.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qimage.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qfont.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qevent.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qurl.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qfile.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/QOpenGLDebugLogger \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopengldebug.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/QOpenGLShaderProgram \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopenglshaderprogram.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qvector3d.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qvector4d.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qmatrix4x4.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qquaternion.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qgenericmatrix.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/QVector3D
	F:\QTnew\5.12.1\mingw73_64\bin\uic.exe ..\BasicOpenGL\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../BasicOpenGL/main.cpp ../BasicOpenGL/mainwindow.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qrect.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qsize.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qvector.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qregion.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qline.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qimage.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qhash.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qfont.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qevent.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qmap.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qset.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qurl.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qfile.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qicon.h \
		../BasicOpenGL/mainview.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/QOpenGLFunctions_4_1_Core \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopenglfunctions_4_1_core.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/QOpenGLVersionFunctions \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopenglversionfunctions.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopengl.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qt_windows.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopengles2ext.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopenglext.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopenglcontext.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/QObject \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/QScopedPointer \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/QSurfaceFormat \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qsurfaceformat.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/QOpenGLWidget \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/qopenglwidget.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/QWidget \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/QOpenGLDebugLogger \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopengldebug.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/QOpenGLShaderProgram \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopenglshaderprogram.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qvector3d.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qvector4d.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qmatrix4x4.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qquaternion.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qgenericmatrix.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/QVector3D \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\BasicOpenGL\main.cpp

debug/mainwindow.o: ../BasicOpenGL/mainwindow.cpp ../BasicOpenGL/mainwindow.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qrect.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qsize.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qvector.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qregion.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qline.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qimage.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qhash.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qfont.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qevent.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qmap.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qset.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qurl.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qfile.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qicon.h \
		../BasicOpenGL/mainview.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/QOpenGLFunctions_4_1_Core \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopenglfunctions_4_1_core.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/QOpenGLVersionFunctions \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopenglversionfunctions.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopengl.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qt_windows.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopengles2ext.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopenglext.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopenglcontext.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/QObject \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/QScopedPointer \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/QSurfaceFormat \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qsurfaceformat.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/QOpenGLWidget \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/qopenglwidget.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/QWidget \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/QOpenGLDebugLogger \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopengldebug.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/QOpenGLShaderProgram \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopenglshaderprogram.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qvector3d.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qvector4d.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qmatrix4x4.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qquaternion.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qgenericmatrix.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/QVector3D \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\BasicOpenGL\mainwindow.cpp

debug/mainview.o: ../BasicOpenGL/mainview.cpp ../BasicOpenGL/mainview.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/QOpenGLFunctions_4_1_Core \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopenglfunctions_4_1_core.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/QOpenGLVersionFunctions \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopenglversionfunctions.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qhash.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopengl.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qt_windows.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopengles2ext.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopenglext.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopenglcontext.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/QObject \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/QScopedPointer \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/QSurfaceFormat \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qsurfaceformat.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qmap.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qvector.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qset.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/QOpenGLWidget \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/qopenglwidget.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/QWidget \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qrect.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qsize.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qregion.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qline.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qimage.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qfont.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qevent.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qurl.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qfile.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/QOpenGLDebugLogger \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopengldebug.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/QOpenGLShaderProgram \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qopenglshaderprogram.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qvector3d.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qvector4d.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qmatrix4x4.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qquaternion.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/qgenericmatrix.h \
		../../../../QTnew/5.12.1/mingw73_64/include/QtGui/QVector3D
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainview.o ..\BasicOpenGL\mainview.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_mainview.o: debug/moc_mainview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainview.o debug\moc_mainview.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

